#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=File System Check on %f
ConditionKernelCommandLine=hard_diag
Before=getty@tty1.service
IgnoreOnIsolate=yes


[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c  '/mnt/inst/hard_diag.sh'
StandardInput=tty-force
StandardOutput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=yes


[Install]
WantedBy=multi-user.target
